{
  "name": "maitreya",
  "version": "0.0.0",
  "main": "src/index.ts",
  "scripts": {
    "build": "NODE_ENV=production gulp",
    "dev": "NODE_ENV=development gulp",
    "lint": "standardx src/**/*.ts",
    "fix": "standardx --fix src/**/*.ts",
    "tests": "jest"
  },
  "browserslist": "last 5 years",
  "jest": {
    "moduleFileExtensions": [
      "js",
      "ts"
    ]
  },
  "devDependencies": {
    "@babel/core": "^7.6.4",
    "@babel/preset-env": "^7.6.3",
    "babel-preset-env": "^1.7.0",
    "cssnano": "^4.1.10",
    "fancy-log": "^1.3.3",
    "gulp": "^4.0.2",
    "gulp-babel": "^8.0.0",
    "gulp-coffee": "^3.0.3",
    "gulp-cssimport": "^7.0.0",
    "gulp-postcss": "^8.0.0",
    "gulp-rename": "^1.4.0",
    "gulp-sourcemaps": "^2.6.5",
    "postcss-css-variables": "^0.13.0",
    "postcss-grid-kiss": "^2.2.0"
  },
  "postcss": {
    "map": true
  }
}
