{
  "name": "maitreya",
  "version": "1.0.0",
  "description": "## What is it? An interactive SCP story.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rossjrw/maitreya.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rossjrw/maitreya/issues"
  },
  "homepage": "https://github.com/rossjrw/maitreya",
  "browserslist": "cover 99.5%",
  "devDependencies": {
    "@babel/core": "^7.6.4",
    "@babel/preset-env": "^7.6.3",
    "babel-preset-env": "^1.7.0",
    "cssnano": "^4.1.10",
    "fancy-log": "^1.3.3",
    "gulp": "^4.0.2",
    "gulp-babel": "^8.0.0",
    "gulp-coffee": "^3.0.3",
    "gulp-cssimport": "^7.0.0",
    "gulp-postcss": "^8.0.0",
    "gulp-rename": "^1.4.0",
    "gulp-sourcemaps": "^2.6.5",
    "postcss-css-variables": "^0.13.0",
    "postcss-grid-kiss": "^2.2.0"
  },
  "postcss": {
    "map": true
  }
}
